{
    "name": "tr4ctor-io/jamef-php",
    "description": "SDK Jamef para PHP",
    "type": "library",
    "keywords": [
        "jamef",
        "jamef-php",
        "jamef-sdk"
    ],
    "homepage": "https://github.com/tr4ctor-io/jamef-php",
    "license": "GPL-3.0",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^3.5",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Tr4ctor\\Jamef\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tr4ctor\\Jamef\\Test\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Tr4ctor Soluções",
            "email": "suporte@tr4ctor.io",
            "homepage": "https://tr4ctor.io/"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit",
        "code-style": "./vendor/bin/phpcs --standard=PSR2 src/"
    }
}
